# echats_demo

./: pom.xml
test_consumer/: pom.xml
test_consumer/src/main/java/com/dk/: TestHttpCilentAppliaction.java  address.java
test_consumer/src/main/java/com/dk/Controller/: HttpClientController.java
test_consumer/src/main/java/com/dk/pojo/: Covid.java  Data.java  Sun.java  Users.java  Yesterday.java
test_consumer/src/main/java/com/dk/util/: HttpClientUtil.java
test_consumer/src/main/resources/: application.yml
test_provider/: pom.xml
test_provider/src/main/java/com/dk/pojo/: Covid.java  Forecast.java  Sun.java  User.java
test_provider/src/main/java/com/dk/test/: Test.java
